<!DOCTYPE html>
<html ng-app="ebuyreportsModule">

<head>
    <title>Ebuy-Report</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.1.1/angular-chart.min.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/app.js" type="text/javascript"></script>
    <!-- not created yet -->
</head>

<body>
    <h3>E-Buy Report</h3>
    <div ng-controller="reportController">
        <div ng-controller="chartController">
            <div class="row">
                <div class="chartInputs">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-5 control-label">Report Type</label>
                            <div class="col-sm-5">
                                <select ng-model="reportType" class="form-control">
                                    <option value="line">Line Chart</option>
                                    <option value="bar">Bar Chart</option>
                                   <!--  <option value="doughnut">Doughnut Chart</option>
                                    <option value="pie">Pie Chart</option>
                                    <option value="horizontal">Horizontal Bar Chart</option> -->
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-5 control-label">Group By</label>
                            <div class="col-sm-5">
                                <select ng-model="groupBy" class="form-control">
                                    <option value="user">User</option>
                                    <option value="productZone">Product Zone</option>
                                    <option value="product">Product</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group" style="text-align: center;">
                            <button type="button" class="btn btn-primary" ng-click="genrateReport();">Genrate Report</button>
                        </div>
                    </form>
                </div>
                <div class="chartContainer">
                    <canvas ng-if="reportType == 'line'" id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride" chart-click="onClick"></canvas>
                    <canvas ng-if="reportType == 'bar'" id="bar" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series"></canvas>
                </div>
                <div class="chartOutputs">
                	 <form ng-if="groupBy=='user'" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-5 control-label">Min</label>
                            <div class="col-sm-5 control-label label-content">{{minimumAmount}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-5 control-label">Max</label>
                            <div class="col-sm-5 control-label label-content">{{maximumAmount}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-5 control-label">Total</label>
                            <div class="col-sm-5 control-label label-content">{{totalAmount}}
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="reportListContainer">
            <ul class="pager">
                <li ng-disabled="currentPage==1" ng-click="navigatePage(-1);"><a href="javascript:void(0)">&larr; Previous</a></li>
                <li ng-disabled="currentPage==totalPages" ng-click="navigatePage(1);"><a href="javascript:void(0)">Next &rarr;</a></li>
                <li>Page {{currentPage}} of {{totalPages}}</li>
            </ul>
            <table class="table table-hover">
                <thead class="thead-light">
                    <tr>
                        <th>
                            <!-- <input type="checkbox" /> -->
                        </th>
                        <th class="th-ReportID" scope="col">
                            <div ng-click="sortRecord('id');" class="th-inner ">Id
                                <span class="glyphicon" ng-class="{'glyphicon-triangle-top':(sortColumn=='id' && sortType=='ASC'),'glyphicon-triangle-bottom':(sortColumn=='id' && sortType=='DSC')}"></span></div>
                            <div class="fht-cell">
                                <div class="filter-control">
                                    <input type="text" class="form-control bootstrap-table-filter-control-name" ng-model="filterModel['id']" ng-change="filterRecords();">
                                </div>
                            </div>
                        </th>
                        <th class="th-TxntID" scope="col">
                            <div ng-click="sortRecord('\'txnt id\'');" class="th-inner ">Txn Id
                                <span class="glyphicon" ng-class="{'glyphicon-triangle-top':(sortColumn=='\'txnt id\'' && sortType=='ASC'),'glyphicon-triangle-bottom':(sortColumn=='\'txnt id\'' && sortType=='DSC')}"></span></div>
                            <div class="fht-cell">
                                <div class="filter-control">
                                    <input type="text" class="form-control bootstrap-table-filter-control-name" ng-model='filterModel["txnt id"]' ng-change="filterRecords();">
                                </div>
                            </div>
                        </th>
                        <th class="th-Name" scope="col">
                            <div ng-click="sortRecord('username');" class="th-inner ">User Name
                                <span class="glyphicon" ng-class="{'glyphicon-triangle-top':(sortColumn=='username' && sortType=='ASC'),'glyphicon-triangle-bottom':(sortColumn=='username' && sortType=='DSC')}"></span></div>
                            <div class="fht-cell">
                                <div class="filter-control">
                                    <input type="text" class="form-control bootstrap-table-filter-control-name" ng-model="filterModel['username']" ng-change="filterRecords();">
                                </div>
                            </div>
                        </th>
                        <th class="th-ProductZone" scope="col">
                            <div ng-click="sortRecord('\'product zone\'');" class="th-inner ">Product Zone
                                <span class="glyphicon" ng-class="{'glyphicon-triangle-top':(sortColumn=='\'product zone\'' && sortType=='ASC'),'glyphicon-triangle-bottom':(sortColumn=='\'product zone\'' && sortType=='DSC')}"></span></div>
                            <div class="fht-cell">
                                <div class="filter-control">
                                    <input type="text" class="form-control bootstrap-table-filter-control-name" ng-model='filterModel["product zone"]' ng-change="filterRecords();">
                                </div>
                            </div>
                        </th>
                        <th class="th-Product" scope="col">
                            <div ng-click="sortRecord('product');" class="th-inner ">Product
                                <span class="glyphicon" ng-class="{'glyphicon-triangle-top':(sortColumn=='product' && sortType=='ASC'),'glyphicon-triangle-bottom':(sortColumn=='product' && sortType=='DSC')}"></span></div>
                            <div class="fht-cell">
                                <div class="filter-control">
                                    <input type="text" class="form-control bootstrap-table-filter-control-name" ng-model="filterModel['product']" ng-change="filterRecords();">
                                </div>
                            </div>
                        </th>
                        <th class="th-Brand" scope="col">
                            <div ng-click="sortRecord('brand');" class="th-inner ">Brand
                                <span class="glyphicon" ng-class="{'glyphicon-triangle-top':(sortColumn=='brand' && sortType=='ASC'),'glyphicon-triangle-bottom':(sortColumn=='brand' && sortType=='DSC')}"></span></div>
                            <div class="fht-cell">
                                <div class="filter-control">
                                    <input type="text" class="form-control bootstrap-table-filter-control-name" ng-model="filterModel['brand']" ng-change="filterRecords();">
                                </div>
                            </div>
                        </th>
                        <th class="th-Brand" scope="col">
                            <div ng-click="sortRecord('model');" class="th-inner ">Model
                                <span class="glyphicon" ng-class="{'glyphicon-triangle-top':(sortColumn=='model' && sortType=='ASC'),'glyphicon-triangle-bottom':(sortColumn=='model' && sortType=='DSC')}"></span></div>
                            <div class="fht-cell">
                                <div class="filter-control">
                                    <input type="text" class="form-control bootstrap-table-filter-control-name" ng-model="filterModel['model']" ng-change="filterRecords();">
                                </div>
                            </div>
                        </th>
                        <th class="th-Date" scope="col">
                            <div ng-click="sortRecord('\'date time\'');" class="th-inner ">DateTime
                                <span class="glyphicon" ng-class="{'glyphicon-triangle-top':(sortColumn=='\'date time\'' && sortType=='ASC'),'glyphicon-triangle-bottom':(sortColumn=='\'date time\'' && sortType=='DSC')}"></span></div>
                            <div class="fht-cell">
                                <div class="filter-control">
                                    <input type="text" class="form-control bootstrap-table-filter-control-name" ng-model='filterModel["date time"]' ng-change="filterRecords();">
                                </div>
                            </div>
                        </th>
                        <th class="th-ReportID" scope="col">
                            <div ng-click="sortRecord('quantity');" class="th-inner ">Quantity
                                <span class="glyphicon" ng-class="{'glyphicon-triangle-top':(sortColumn=='quantity' && sortType=='ASC'),'glyphicon-triangle-bottom':(sortColumn=='quantity' && sortType=='DSC')}"></span></div>
                            <div class="fht-cell">
                                <div class="filter-control">
                                    <input type="text" class="form-control bootstrap-table-filter-control-name" ng-model="filterModel['quantity']" ng-change="filterRecords();">
                                </div>
                            </div>
                        </th>
                        <th class="th-Amount" scope="col">
                            <div ng-click="sortRecord('amount');" class="th-inner ">Amount
                                <span class="glyphicon" ng-class="{'glyphicon-triangle-top':(sortColumn=='amount' && sortType=='ASC'),'glyphicon-triangle-bottom':(sortColumn=='amount' && sortType=='DSC')}"></span></div>
                            <div class="fht-cell">
                                <div class="filter-control">
                                    <input type="text" class="form-control bootstrap-table-filter-control-name" ng-model="filterModel['amount']" ng-change="filterRecords();">
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in data">
                        <td>
                            <input type="checkbox" ng-model="item['isChecked']" />
                        </td>
                        <td scope="row">{{item.id}}</td>
                        <td>{{item["txnt id"]}}</td>
                        <td>{{item["username"]}}</td>
                        <td>{{item["product zone"]}}</td>
                        <td>{{item["product"]}}</td>
                        <td>{{item["brand"]}}</td>
                        <td>{{item["model"]}}</td>
                        <td>{{item["date time"]}}</td>
                        <td>{{item["quantity"]}}</td>
                        <td>{{item["amount"]}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>