body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h3{
	text-align: center;
}

.chartContainer{
	width: 50%;
	float: left;
}

.chartInputs, .chartOutputs{
	width: 25%;
	float: left;
}

.th-inner {
	text-align: center;
    font-size: 11pt;
    white-space: nowrap;
    cursor: pointer;
}

.th-ReportID{
	width: 5%;
}

.th-TxntID{
	width: 8%;
}

.th-Name{
	width: 11%;
}

.th-ProductZone{
	width: 17%;
}

.th-Product{
	width: 15%;
}

.th-Brand{
	width: 8%;
}

.th-Date{
	width: 16%;
}

.th-Amount{
	width: 7%;
}

.label-content{
	text-align: left !important;
}
